## Append samples you want in your CSV to this file as resources ##
resources:
- observability_v1alpha1_vector.yaml
- observability_v1alpha1_vectorpipeline.yaml
- observability_v1alpha1_clustervectorpipeline.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
